libDesc=Programmatic resource management for Kubernetes
libGitUrl=https://github.com/vaccovecrana/beleth.git
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/beleth/blob/main/LICENSE
